#Sample properties file for the web server example:

# a sample properties file for the simple
# web server example.  Change these to
# suit your environment.
server.workers=5
server.timeout=100000
server.log=c:/tmp/www.log
server.port=4000

#server.securityClientPattern=.*127\\.0\\.0\\.1:[0-9]{1,5}

# ssh settings
ssh.user=vavrs5am
ssh.host=u-pl24.ms.mff.cuni.cz
ssh.program=c:/Programs-x86/Putty/PLINK.EXE
ssh.addparams=-pw AhojStepane


#smtp settings
ssh.smtp.host=smtp2.ms.mff.cuni.cz
ssh.smtp.port=25
ssh.smtp.serverpretended=u-pl24.ms.mff.cuni.cz


# The usual stuff. Note that A1 is configured in root not in "some.cat"

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
