#################################
# JAVA MAILER Configuratin file #
#################################

#################################
# Server settings

# Default count of threads waiting for client's connection. In most cases 
# 5 is OK.
server.threads=3
# Timeout in miliseconds how long SMTP client can be idle (without input).
server.timeout=10000
# Port to listen on. (be aware of ports bellow 1024 which cannot be binded 
# without elavated rights)
server.port=4000
# Java regular expression used to decide wheter's client IP is allowed.
server.securityClientPattern=.*127\\.0\\.0\\.1:[0-9]{1,5}

#################################
# SSH settings

# SSH login sent to a SSH server.
ssh.user=user
# SSH server hostname / IP address
ssh.host=u-pl24.ms.mff.cuni.cz
# Executable which is executed to connect to a SSH server. Usually it might 
# be 'ssh' (unix world), 'plink' or 'putty' (windows) or any other application.
# If the executable isn't on PATH, full path is required.
ssh.executable=ssh
# Parameters which are added when running the Executable. It can be a password 
# sed as a parameter to plink (windows) (e.g. '-pw passw'). It might be SSH agent 
# specific arguments.
# May be empty.
ssh.addparams=

#################################
# SMTP settings

# SMTP server address it is expected to connect
ssh.smtp.host=smtp2.ms.mff.cuni.cz
# The port which is remote SMTP server listening on.
ssh.smtp.port=25
# SMTP client name sent to the remote SMTP server as a part of command HELO 
# (EHLO). This gives an ability to hide the fact that SSH server is used as 
# a proxy.
ssh.smtp.serverpretended=u-pl24.ms.mff.cuni.cz

#################################
# LOG4J settings

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
